# user www-data;
# worker_processes auto;
# include /etc/nginx/mime.types;
# default_type application/octet-stream;
# access_log /var/log/nginx/access.log;
# error_log /var/log/nginx/error.log;

# events {
#     worker_connections 1024;
# }

# sendfile on;
# keepalive_timeout 65;

server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}