[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm8.1 -F
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

# [www]

# listen = /run/php/php8.1-fpm.sock
# listen.owner = www-data
# listen.group = www-data
# listen.mode = 0660

# [supervisord]
# nodaemon=true

# [program:nginx]
# command=/usr/sbin/nginx -g 'daemon off;'
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/nginx/access.log
# stderr_logfile=/var/log/nginx/error.log

# [program:php-fpm]
# command=/usr/sbin/php-fpm8.1
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/log/php-fpm/access.log
# stderr_logfile=/var/log/php-fpm/error.log